
Advent of Code <http://adventofcode.com/>

  * [About] <http://adventofcode.com/2017/about>
  * [AoC++] <http://adventofcode.com/2017/support>
  * [Events] <http://adventofcode.com/2017/events>
  * [Settings] <http://adventofcode.com/2017/settings>
  * [Log Out] <http://adventofcode.com/2017/auth/logout>

seantmac 30*


  {year=>2017 <http://adventofcode.com/2017>}

  * [Calendar] <http://adventofcode.com/2017>
  * [Leaderboard] <http://adventofcode.com/2017/leaderboard>
  * [Stats] <http://adventofcode.com/2017/stats>
  * [Sponsors] <http://adventofcode.com/2017/sponsors>

Our sponsors <http://adventofcode.com/2017/sponsors> help make Advent of
Code possible:

WeAreDevelopers <https://www.wearedevelopers.com/congress> - The
conference for devs - use discount AOC20

By popular demand, there are now AoC-themed objects available (until
Jan. 3rd)! Get them shipped from the US
<https://teespring.com/advent-of-code> or from Europe
<https://teespring.com/advent-of-code-eu>.


    --- Day 17: Spinlock ---

Suddenly, whirling in the distance, you notice what looks like a
massive, pixelated hurricane: a deadly spinlock
<https://en.wikipedia.org/wiki/Spinlock>. This spinlock isn't just
consuming computing power, but memory, too; vast, digital mountains are
being ripped from the ground and consumed by the vortex.

If you don't move quickly, fixing that printer will be the least of your
problems.

This spinlock's algorithm is simple but efficient, quickly consuming
everything in its path. It starts with a circular buffer containing only
the value |0|, which it marks as the /current position/. It then steps
forward through the circular buffer some number of steps (your puzzle
input) before inserting the first new value, |1|, after the value it
stopped on. The inserted value becomes the /current position/. Then, it
steps forward from there the same number of steps, and wherever it
stops, inserts after it the second new value, |2|, and uses that as the
new /current position/ again.

It repeats this process of /stepping forward/, /inserting a new value/,
and /using the location of the inserted value as the new current
position/ a total of |/2017/| times, inserting |2017| as its final
operation, and ending with a total of |2018| values (including |0|) in
the circular buffer.

For example, if the spinlock were to step |3| times per insert, the
circular buffer would begin to evolve like this (using parentheses to
mark the current position after each iteration of the algorithm):

  * |(0)|, the initial state before any insertions.
  * |0 (1)|: the spinlock steps forward three times (|0|, |0|, |0|), and
    then inserts the first value, |1|, after it. |1| becomes the current
    position.
  * |0 (2) 1|: the spinlock steps forward three times (|0|, |1|, |0|),
    and then inserts the second value, |2|, after it. |2| becomes the
    current position.
  * |0  2 (3) 1|: the spinlock steps forward three times (|1|, |0|,
    |2|), and then inserts the third value, |3|, after it. |3| becomes
    the current position.

And so on:

  * |0  2 (4) 3  1|
  * |0 (5) 2  4  3  1|
  * |0  5  2  4  3 (6) 1|
  * |0  5 (7) 2  4  3  6  1|
  * |0  5  7  2  4  3 (8) 6  1|
  * |0 (9) 5  7  2  4  3  8  6  1|

Eventually, after 2017 insertions, the section of the circular buffer
near the last insertion looks like this:

|1512  1134  151 (2017) 638  1513  851|

Perhaps, if you can identify the value that will ultimately be /after/
the last value written (|2017|), you can short-circuit the spinlock. In
this example, that would be |638|.

/What is the value after |2017|/ in your completed circular buffer?

Your puzzle answer was |204|.

The first half of this puzzle is complete! It provides one gold star: *


    --- Part Two ---

The spinlock does not short-circuit. Instead, it gets /more/ angry. At
least, you assume that's what happened; it's spinning significantly
faster than it was a moment ago.

You have good news and bad news.

The good news is that you have improved calculations for how to stop the
spinlock. They indicate that you actually need to identify /the value
after |0|/ in the current state of the circular buffer.

The bad news is that while you were determining this, the spinlock has
just finished inserting its fifty millionth value (|50000000|).

/What is the value after |0|/ the moment |50000000| is inserted?

Your puzzle input is still |380|.

Answer:

You can also [Shareon Twitter
<https://twitter.com/intent/tweet?text=I%27ve+completed+Part+One+of+%22Spinlock%22+%2D+Day+17+%2D+Advent+of+Code+2017&url=http%3A%2F%2Fadventofcode%2Ecom%2F2017%2Fday%2F17&related=ericwastl&hashtags=AdventOfCode>
Google+
<https://plus.google.com/share?url=http%3A%2F%2Fadventofcode%2Ecom%2F2017%2Fday%2F17>
Reddit
<http://www.reddit.com/submit?url=http%3A%2F%2Fadventofcode%2Ecom%2F2017%2Fday%2F17&title=I%27ve+completed+Part+One+of+%22Spinlock%22+%2D+Day+17+%2D+Advent+of+Code+2017>]
this puzzle.

