
Advent of Code <http://adventofcode.com/>

  * [About] <http://adventofcode.com/2017/about>
  * [AoC++] <http://adventofcode.com/2017/support>
  * [Events] <http://adventofcode.com/2017/events>
  * [Settings] <http://adventofcode.com/2017/settings>
  * [Log Out] <http://adventofcode.com/2017/auth/logout>

seantmac 26*


      /*2017 <http://adventofcode.com/2017>*/

  * [Calendar] <http://adventofcode.com/2017>
  * [Leaderboard] <http://adventofcode.com/2017/leaderboard>
  * [Stats] <http://adventofcode.com/2017/stats>
  * [Sponsors] <http://adventofcode.com/2017/sponsors>

Our sponsors <http://adventofcode.com/2017/sponsors> help make Advent of
Code possible:

Formlabs <https://formlabs.com/> - We make powerful, affordable 3D
printers for professionals.


    --- Day 4: High-Entropy Passphrases ---

A new system policy has been put in place that requires all accounts to
use a /passphrase/ instead of simply a pass/word/. A passphrase consists
of a series of words (lowercase letters) separated by spaces.

To ensure security, a valid passphrase must contain no duplicate words.

For example:

  * |aa bb cc dd ee| is valid.
  * |aa bb cc dd aa| is not valid - the word |aa| appears more than once.
  * |aa bb cc dd aaa| is valid - |aa| and |aaa| count as different words.

The system's full passphrase list is available as your puzzle input.
/How many passphrases are valid?/

Your puzzle answer was |325|.


    --- Part Two ---

For added security, yet another system policy has been put in place.
Now, a valid passphrase must contain no two words that are anagrams of
each other - that is, a passphrase is invalid if any word's letters can
be rearranged to form any other word in the passphrase.

For example:

  * |abcde fghij| is a valid passphrase.
  * |abcde xyz ecdab| is not valid - the letters from the third word can
    be rearranged to form the first word.
  * |a ab abc abd abf abj| is a valid passphrase, because /all/ letters
    need to be used when forming another word.
  * |iiii oiii ooii oooi oooo| is valid.
  * |oiii ioii iioi iiio| is not valid - any of these words can be
    rearranged to form any other word.

Under this new system policy, /how many passphrases are valid?/

Your puzzle answer was |119|.

Both parts of this puzzle are complete! They provide two gold stars: **

At this point, you should return to your advent calendar
<http://adventofcode.com/2017> and try another puzzle.

If you still want to see it, you can get your puzzle input
<http://adventofcode.com/2017/day/4/input>.

You can also [Shareon Twitter
<https://twitter.com/intent/tweet?text=I%27ve+completed+%22High%2DEntropy+Passphrases%22+%2D+Day+4+%2D+Advent+of+Code+2017&url=http%3A%2F%2Fadventofcode%2Ecom%2F2017%2Fday%2F4&related=ericwastl&hashtags=AdventOfCode>
Google+
<https://plus.google.com/share?url=http%3A%2F%2Fadventofcode%2Ecom%2F2017%2Fday%2F4>
Reddit
<http://www.reddit.com/submit?url=http%3A%2F%2Fadventofcode%2Ecom%2F2017%2Fday%2F4&title=I%27ve+completed+%22High%2DEntropy+Passphrases%22+%2D+Day+4+%2D+Advent+of+Code+2017>]
this puzzle.

